{# Load the tag library #}
{% load bootstrap4 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>City, Country & River</title>

    <style>
/*GENEREL*/
        html,body {
            background: #2a475e;
            height: auto;
            margin: 0;
        }
        .wrapper {
          min-height: 90%;
          margin-bottom: -30px;
        }

        .Title {
            color: #c7d5e0;
            text-align: center;
        }

        .Startpagetext {
            color: #c7d5e0;
            font-size: 18px;
            margin-top: 50px;
            text-align: center;
        }

        .Headertext {
            color: #c7d5e0;
            font-size: 20px;
            text-align: center;
        }

        .form {
            color: #c7d5e0;
            font-size: 18px;
            margin-top: 10px;
        }


/*STARTPAGE*/
        .startpage-card {
            background: #1b2838;
            color: #66c0f4;
            margin: 20px;
            margin-top: 50px;
            padding: 30px;
            text-align: center;
        }


/*LOBBY*/
        .Lobby {
            color: #c7d5e0;
            text-align: center;
        }


/*SETTINGS*/
        .Settings {
            color: #c7d5e0;
        }

        /*GAME*/
        .Game {
            color: #c7d5e0;
            text-align: center;
        }


/*EVALUATION*/
        .Evaluation-Answ {
            background: #1b2838;
            color: #66c0f4;
            margin: 20px;
            padding: 5px;
            width: 14rem;
            margin-top: 30px;
        }

        .Evaluation-Answ h4 {
            color: #c7d5e0;
        }

        .Evaluation-Form {
            margin-top: 20px;
            color: #66c0f4;
            font-size: 30px;
        }

        .Evaluation-btn {
            margin: 5px;
            padding: 5px;
        }


/*LEADERBOARD*/
        .leaderboard {
            background: #1b2838;
            color: #66c0f4;
            margin: 20px;
            margin-top: 10px;
            padding: 30px;
            text-align: center;
        }



/*FOOTER*/
        .push {
            height: 30px;
            }

        .footer {
            height: auto;
            padding-bottom: 20px;
            border-bottom: 1px solid #CCCCCC;
            border-top: 2px solid #DDDDDD;
        }

        .footer h3 {
            color: white;
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            padding: 40px 0 0px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .footer h4 {
            color: white;
            font-size: 2em;
            font-weight: 600;
            line-height: 38px;
            padding: 40px 0 10px;
            font-family: cursive;
            font-weight: lighter;
        }

        .footer ul {
            font-size: 13px;
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
            margin-top: 0px;
            color: #7F8C8D;
            padding: 0 0 8px 0;
        }

        .footer p {
            color: white;
            font-weight: lighter;
            margin: 0;
        }

        .supportLi h4 {
            font-size: 20px;
            font-weight: lighter;
            line-height: normal;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }


/*Navbar*/
        .navbar {
            navbar-expand-lg;
            color: #7F8C8D;
        }

        .navbar a {
            color: white;
            font-family: cursive;
            font-weight: lighter;
            font-size: 28px;
            margin-bottom: 20px;
            padding: 20px;
        }
    </style>

</head>

<body>

<nav class="navbar">
    <a class="navbar-brand" href="http://127.0.0.1:8000">City, Land & River</a>
</nav>

<div class="wrapper">
    {% block content %}
    {% endblock %}
    <div class="push"></div>
</div>


<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h4> City, Country & River </h4>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <h3> Contact </h3>
                    <ul>
                        <li><p> University of Liechtenstein </p></li>
                        <li><p> Information Systems </p></li>
                        <li><p> Information Systems Development</p></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <h3> Developers </h3>
                    <ul>
                        <li><p> Dominik Kaiser </p></li>
                        <li><p> Sascha Linvers </p></li>
                        <li><p> Natascha Moosmann </p></li>
                    </ul>
                </div>

                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.footer-->
</footer>

</body>

</html>
